html,body{
    text-size-adjust: none;
    margin: 0;
    padding: 0;
}
.container{
    margin:20px;
    display: flex;
    flex-direction: column;
}
.coffee-icon{
    display: flex;
    margin-left: 20%;
    align-items: center;
    margin-top: 50px;
}
.coffee-icon svg{
    display: block; 
    margin-left: 15%;
}
.menu svg{
    margin-top: 50px;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/header-background.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.header-navbar{
    padding: 30px;
    background-color: rgba(0,0,0,0.3);
}
.header-navbar ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.header-navbar li{
    margin-left: 20px;
}
.header-link a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.header-link:nth-of-type(1) a{
    color:#ffdd00;
}
.header-logo{
    width: 150px;
    position: relative;
    filter: invert(89%) sepia(13%) saturate(7499%) hue-rotate(358deg) brightness(105%) contrast(106%);
}
.header-logo img{
    position: absolute;
    top: -25px;
    left: -10px;
}

.header-description{
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 50%;

}
.header-description h2{
    font-size: 40px;
    color:#ffdd00;
}
.header-description p{
    font-size:24px;
    margin: 0;
    color: white;
}

.header-description button{
    background: rgba(0,0,0,0);
    color: white;
    padding: 20px 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid white;
    outline: none;
    margin-top: 30px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top:10vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about>*{
    margin-top: 50px;
    max-width: 90%;
}
.about h2{
    font-size: 48px;
}


.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu>*{
    margin-top: 20px;
}
.menu>h2{
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 48px;
}

.menu-items{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}


.menu-item-header{
    margin: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 48px;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu-item-header.coffee{
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,0.8)),url("../images/cup\ of\ coffee.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.menu-item-header.tea{
    background-image: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,0.8)),url("../images/cup\ of\ tea.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.menu-item-header.desserts{
    background-image: linear-gradient(rgba(240, 202, 99,0.8), rgba(240, 202, 99, 0.8)),url("../images/desserts.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.menu-item table{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
}
.menu-item td{
    padding-left: 20px;
}
.menu-item table td:nth-of-type(1){
    font-weight: bold;
}

.menu-button>button{
    margin-top: 40px;
    padding: 20px 50px;
    background-color: white;
    border: 2px solid black;
    text-transform: uppercase;
    outline:none;

}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testimonials>h2{
    font-size: 48px;
    text-transform: uppercase;
}


.testimonials-panel{
    display: flex;
    align-self: stretch;
}
.testimonials-picture{
    flex: 1 1 66%;
}
.testimonials-slider{
    background-color:rgb(68, 60, 55);
    flex: 1 1 34%;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.testimonials-slider>.name{
    color: #ffdd00;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.testimonials-picture img{
    width: 100%;
    height: auto;
}

.testimonials .dots{
    order: 5;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.testimonials-text{
    display: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.testimonials-text.active{
    color: white;
    display: inline-block;
    width: 80%;
    text-align: center;
}
.testimonials .dots{
    align-self: center;
    display: flex;
    justify-content: center;

    padding: 0;
}
.testimonials .dot{
    width:8px;
    height: 8px;
    margin-left: 2px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
    
}
.dot.active{
    background-color: transparent;
}


.location{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location>h2{
    font-size: 48px;
    text-transform: uppercase;
}
.location-content{
    align-self: stretch;
    background-image:url("../images/houston-map.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
}

.location-card{
    display: flex;
    flex-direction: column;
    background-color: #ffdd00;
    padding: 5% 5%;
    flex-basis: 35%;
    justify-content: center;
}
.location-card h3{
    text-transform: uppercase;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.location-card table{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.location-card td{
    padding-left: 20px;
}
.location-card td:nth-of-type(1){
    font-weight: bold;
}

.footer{
    margin-top: 20px;
    height: 200px;
    background-color:rgb(68, 60, 55);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer .icons{
    font-size: 24px;
}
.footer a{
    text-decoration: none;
    outline: none;
    color: white;
}
.footer a:nth-of-type(3) i{
    color:#ffdd00;

}

@media only screen and (min-width: 1366px){
    .header{
        background-size:cover;
        height: 120vh;
    }
    .header-logo{
        width: 200px;
    }
    .header-logo img{
        left: 20px;
        top: -18px;
    }

    .header-description{
        margin-top: 20%;
    }
    .header-description>*{
        max-width: 40%;
        margin-top: 30px;
    }
    .coffee-icon{
        margin-left: 5%;
    }
    .about>*{
        max-width: 50%;
    }
    .coffee-icon svg{
        margin-left: 27%;
    }
    .location-content{
        min-height: 500px;
        height: 60vh;
    }
    .location-card{
        font-size: 1.3em;
    }
}